\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{5C3337365C3337375C303030515C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{5C3337365C3337375C303030515C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 决策树建立过程}}{3}{figure.1}}
\newlabel{fig:Q1}{{1}{3}{决策树建立过程}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {分裂Lawyers}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lawyers=true,分裂Comedy}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lawyers=true,Comedy=false,分裂Guns}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lawyers=false,分裂Comedy}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lawyers=false,Comedy=true,分裂Guns}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={187}}{5C3337365C3337375C303030515C30303033}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={243}}{5C3337365C3337375C303030515C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM(X,D,k)}}{5}{algocf.1}}
\newlabel{EM}{{1}{5}{Q3}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q4-b}}{7}{figure.2}}
