SyncTeX Version:1
Input:1:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.tex
Input:2:D:\Program Files\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\Program Files\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:D:\Program Files\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:D:\Program Files\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:D:\Program Files\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:D:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:D:\Program Files\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:15:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:16:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:17:D:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:D:\Program Files\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:D:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:D:\Program Files\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:D:\Program Files\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:41:D:\Program Files\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:42:D:\Program Files\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:D:\Program Files\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:44:D:\Program Files\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:45:D:\Program Files\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:46:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:47:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:48:D:\Program Files\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:49:D:\Program Files\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:50:D:\Program Files\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:51:D:\Program Files\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:52:D:\Program Files\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:53:D:\Program Files\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:54:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:55:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:56:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:57:D:\Program Files\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:58:D:\Program Files\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:59:D:\Program Files\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:60:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:61:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:62:D:\Program Files\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:63:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:64:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:65:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:D:\Program Files\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:67:D:\Program Files\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:68:D:\Program Files\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:69:D:\Program Files\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:70:D:\Program Files\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:71:D:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:72:D:\Program Files\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:73:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:74:D:\Program Files\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:75:D:\Program Files\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:76:D:\Program Files\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:77:D:\Program Files\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:78:D:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:79:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:80:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:81:D:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:82:D:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:83:D:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:84:D:\Program Files\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:85:D:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:86:D:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:87:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.aux
Input:88:D:\Program Files\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:89:D:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:90:D:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:91:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.out
Input:92:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.out
Input:93:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:94:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:95:D:\Program Files\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:96:D:\Program Files\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Input:97:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6838
{1
[1,24:4736286,50701451:30506222,45965165,0
v1,24:4736286,4736286:0,0,0
[1,24:4736286,50701451:30506222,45965165,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,1939797:0,0,0
k1,24:4736286,1939797:886299
)
]
[1,24:4736286,50701451:30506222,45965165,0
[1,24:3915768,50701451:31326740,48695873,0
[1,24:3915768,2792010:31326740,786432,0
(1,24:3915768,2792010:31326740,0,0
h1,24:3915768,2792010:31326740,0,0
)
]
[1,24:3915768,48735371:31326740,44304961,0
h1,23:3915768,5151306:0,0,0
(1,23:3915768,7923483:31326740,490372,139537
k1,23:7896677,7923483:3980909
(1,23:7896677,7923483:0,0,0
g1,23:7896677,7923483
g1,23:7896677,7923483
g1,23:7537867,7923483
(1,23:7537867,7923483:0,0,0
)
g1,23:7896677,7923483
)
x1,23:10480091,7923483
g1,23:10751188,7923483
x1,23:11591597,7923483
g1,23:11862694,7923483
x1,23:12457714,7923483
x1,23:12876921,7923483
x1,23:13253269,7923483
x1,23:13645565,7923483
g1,23:13916662,7923483
x1,23:15245050,7923483
g1,23:15516147,7923483
x1,23:19169207,7923483
g1,23:19440304,7923483
x1,23:22414017,7923483
g1,23:22685114,7923483
x1,23:24003930,7923483
g1,23:24275027,7923483
x1,23:24859083,7923483
x1,23:25236429,7923483
x1,23:25883874,7923483
x1,23:27052790,7923483
g1,23:27323887,7923483
x1,23:31247247,7923483
g1,23:31261599,7923483
k1,23:35242508,7923483:3980909
)
(1,23:3915768,10898818:31326740,32768,0
g1,23:3915768,10898818
h1,23:3915768,10898818:0,0,0
(1,23:3915768,10898818:31326740,32768,0
r1,24:35242508,10898818:31326740,32768,0
)
g1,23:35242508,10898818
g1,23:35242508,10898818
)
(1,23:3915768,14102278:31326740,943900,264379
k1,23:10552583,14102278:6636815
h1,23:10552583,14102278:0,0,0
x1,23:12706708,14102278
g1,23:13117038,14102278
x1,23:16020813,14102278
x1,23:16679679,14102278
g1,23:17090009,14102278
x1,23:19102114,14102278
g1,23:19512444,14102278
x1,23:22360941,14102278
g1,23:22771271,14102278
x1,23:24838653,14102278
g1,23:25248983,14102278
x1,23:27946828,14102278
x1,23:28605694,14102278
g1,23:28605694,14102278
k1,23:35242508,14102278:6636814
)
(1,23:3915768,16559878:31326740,131072,0
g1,23:3915768,16559878
h1,23:3915768,16559878:0,0,0
(1,23:3915768,16559878:31326740,131072,0
r1,24:35242508,16559878:31326740,131072,0
)
g1,23:35242508,16559878
g1,23:35242508,16559878
)
(1,23:3915768,19944904:31326740,963375,412881
k1,23:13647712,19944904:9731944
h1,23:13647712,19944904:0,0,0
(1,23:13647712,19944904:11862852,963375,412881
$1,23:13647712,19944904
[1,23:13647712,19944904:11862852,963375,412881
(1,23:13647712,19944904:11862852,963375,412881
g1,23:13647712,19944904
(1,23:13647712,19944904:11862852,963375,412881
r1,24:13647712,19944904:0,1376256,412881
g1,23:14040928,19944904
g1,23:14040928,19944904
x1,23:17121088,19944904
g1,23:17377768,19944904
x1,23:18164200,19944904
g1,23:18164200,19944904
x1,23:18950632,19944904
x1,23:19164532,19944904
g1,23:19421212,19944904
x1,23:22501372,19944904
g1,23:22758052,19944904
x1,23:23544484,19944904
g1,23:23544484,19944904
x1,23:24330916,19944904
g1,23:24330916,19944904
x1,23:25117348,19944904
g1,23:25117348,19944904
g1,23:25510564,19944904
)
g1,23:25510564,19944904
)
]
$1,23:25510564,19944904
)
g1,23:25510564,19944904
k1,23:35242508,19944904:9731944
)
(1,23:3915768,21999460:31326740,591318,72479
k1,23:16708660,21999460:12792892
h1,23:16708660,21999460:0,0,0
g1,23:16888065,21999460
x1,23:18323305,21999460
g1,23:18502710,21999460
x1,23:19220329,21999460
g1,23:19399734,21999460
x1,23:20117354,21999460
g1,23:20296759,21999460
x1,23:21014378,21999460
g1,23:21193783,21999460
x1,23:21552593,21999460
g1,23:21731998,21999460
x1,23:22449617,21999460
g1,23:22449617,21999460
k1,23:35242509,21999460:12792892
)
(1,23:3915768,25636773:31326740,647495,0
(1,23:3915768,25636773:0,0,0
g1,23:3915768,25636773
)
(1,23:3915768,25636773:0,0,0
(1,23:3915768,25636773:0,0,0
(1,23:3915768,23867301:0,0,0
)
)
g1,23:3915768,25636773
)
x1,23:5803202,25636773
x1,23:7260829,25636773
x1,23:8062989,25636773
k1,23:35242509,25636773:27179520
g1,23:35242509,25636773
)
(97,1:3915768,27691329:31326740,492366,139537
g97,1:4992199,27691329
h97,1:4992199,27691329:0,0,0
g97,1:3915768,27691329
(97,1:3915768,27691329:1076431,462465,0
x97,1:4328396,27691329
k97,1:4992199,27691329:663803
)
x97,1:6024766,27691329
k97,1:33963358,27691329:27938592
(97,1:33963358,27691329:1279150,462465,0
k97,1:34829880,27691329:866522
x97,1:35242508,27691329
)
g97,1:34130194,27691329
g97,1:35242508,27691329
)
(97,2:3915768,29745885:31326740,492366,139537
g97,2:4992199,29745885
h97,2:4992199,29745885:0,0,0
g97,2:3915768,29745885
(97,2:3915768,29745885:1076431,462465,0
x97,2:4328396,29745885
k97,2:4992199,29745885:663803
)
x97,2:6024766,29745885
k97,2:33963358,29745885:27938592
(97,2:33963358,29745885:1279150,462465,0
k97,2:34829880,29745885:866522
x97,2:35242508,29745885
)
g97,2:34130194,29745885
g97,2:35242508,29745885
)
(97,3:3915768,31800441:31326740,492366,139537
g97,3:4992199,31800441
h97,3:4992199,31800441:0,0,0
g97,3:3915768,31800441
(97,3:3915768,31800441:1076431,462465,0
x97,3:4328396,31800441
k97,3:4992199,31800441:663803
)
x97,3:6024766,31800441
k97,3:33963358,31800441:27938592
(97,3:33963358,31800441:1279150,462465,0
k97,3:34829880,31800441:866522
x97,3:35242508,31800441
)
g97,3:34130194,31800441
g97,3:35242508,31800441
)
]
(1,24:3915768,50701451:31326740,462465,0
(1,24:3915768,50701451:31326740,462465,0
k1,24:19399733,50701451:15483965
x1,24:19758543,50701451
k1,24:35242508,50701451:15483965
)
)
]
]
]
]
!5393
}1
Input:98:D:\Program Files\CTEX\MiKTeX\tex\latex\base\omscmr.fd
!72
{2
(1,80:4736286,50701451:30506222,45965165,0
[1,80:4736286,50701451:30506222,45965165,0
[1,80:4736286,4736286:0,0,0
(1,80:4736286,1939797:0,0,0
k1,80:4736286,1939797:886299
)
]
[1,80:4736286,50701451:30506222,45965165,0
[1,80:3915768,50701451:31326740,48695873,0
[1,80:3915768,2792010:31326740,786432,0
(1,80:3915768,2792010:31326740,0,0
h1,80:3915768,2792010:31326740,0,0
)
]
[1,80:3915768,48735371:31326740,44304961,0
[1,30:3915768,16644183:31326740,12213773,0
[1,30:3915768,16644183:31326740,12213773,0
(1,29:3915768,14512351:31326740,10081941,0
k1,29:5594040,14512351:1678272
h1,28:5594040,14512351:0,0,0
(1,28:5594040,14512351:27970197,10081941,0
(1,28:5594040,14512351:27970254,10081966,0
(1,28:5594040,14512351:27970254,10081966,0
(1,28:5594040,14512351:0,46047232,0
(1,28:5594040,14512351:127748178,46047232,0
)
k1,28:5594042,14512351:-127748176
)
)
)
)
g1,29:33564237,14512351
k1,29:35242508,14512351:1678271
)
(1,29:3915768,16504646:31326740,498346,139537
k1,29:15741866,16504646:11826098
(1,29:15741866,16504646:7674545,498346,139537
x1,29:17767150,16504646
g1,29:18006356,16504646
x1,29:18564505,16504646
g1,29:18883446,16504646
(1,29:18883446,16504646:0,0,0
(1,29:18883446,15167711:0,0,0
)
)
x1,29:19800406,16504646
g1,29:20039612,16504646
x1,29:21600435,16504646
x1,29:21979178,16504646
g1,29:22218384,16504646
x1,29:23416411,16504646
)
k1,29:35242509,16504646:11826098
)
]
]
(1,25:3915768,18675799:31326740,647495,183500
(1,25:3915768,18675799:1592523,608173,0
g1,25:3915768,18675799
x1,25:4446609,18675799
g1,25:5508291,18675799
)
x1,25:6836485,18675799
k1,25:35242509,18675799:28406024
g1,25:35242509,18675799
)
(1,33:3915768,20723375:31326740,490372,0
h1,32:3915768,20723375:1435238,0,0
x1,32:5819453,20723375
x1,32:6798206,20723375
x1,32:7856695,20723375
k1,33:35242507,20723375:27385812
g1,33:35242507,20723375
)
(1,35:3915768,22060310:31326740,538214,179404
h1,34:3915768,22060310:1435238,0,0
x1,34:5909155,22060310
g1,34:6228096,22060310
x1,34:8163677,22060310
g1,34:8402883,22060310
x1,34:9120503,22060310
k1,35:35242507,22060310:26122004
g1,35:35242507,22060310
)
(1,37:3915768,23397245:31326740,538214,179404
h1,36:3915768,23397245:1435238,0,0
x1,36:5909155,23397245
g1,36:6228096,23397245
x1,36:8622157,23397245
g1,36:8861363,23397245
x1,36:9778322,23397245
g1,36:10017528,23397245
x1,36:13173063,23397245
g1,36:13412269,23397245
x1,36:14688038,23397245
g1,36:14927244,23397245
x1,36:16521956,23397245
g1,36:16761162,23397245
x1,36:18196402,23397245
k1,37:35242508,23397245:17046106
g1,37:35242508,23397245
)
(1,39:3915768,24734180:31326740,538214,179404
h1,38:3915768,24734180:1435238,0,0
x1,38:5909155,24734180
g1,38:6228096,24734180
x1,38:9742441,24734180
g1,38:9981647,24734180
x1,38:11257416,24734180
g1,38:11496622,24734180
x1,38:13091334,24734180
g1,38:13330540,24734180
x1,38:14606309,24734180
g1,38:14845515,24734180
x1,38:17119973,24734180
g1,38:17359179,24734180
x1,38:18794419,24734180
k1,39:35242508,24734180:16448089
g1,39:35242508,24734180
)
(1,41:3915768,26071115:31326740,538214,179404
h1,40:3915768,26071115:1435238,0,0
x1,40:5909155,26071115
g1,40:6228096,26071115
x1,40:8181618,26071115
g1,40:8420824,26071115
x1,40:9696593,26071115
g1,40:9935799,26071115
x1,40:12210257,26071115
g1,40:12449463,26071115
x1,40:13725232,26071115
g1,40:13964438,26071115
x1,40:15529249,26071115
x1,40:15788389,26071115
g1,40:16027595,26071115
x1,40:17462835,26071115
k1,41:35242507,26071115:17779672
g1,41:35242507,26071115
)
(1,43:3915768,27408050:31326740,538214,179404
h1,42:3915768,27408050:1435238,0,0
x1,42:5909155,27408050
g1,42:6228096,27408050
x1,42:8861364,27408050
g1,42:9100570,27408050
x1,42:10376339,27408050
g1,42:10615545,27408050
x1,42:13256786,27408050
g1,42:13495992,27408050
x1,42:15429579,27408050
g1,42:15668785,27408050
x1,42:16944554,27408050
g1,42:17183760,27408050
x1,42:18748571,27408050
x1,42:19007711,27408050
g1,42:19246917,27408050
x1,42:20522686,27408050
g1,42:20761892,27408050
x1,42:21230339,27408050
x1,42:23169905,27408050
g1,42:23409111,27408050
x1,42:24844351,27408050
k1,43:35242508,27408050:10398157
g1,43:35242508,27408050
)
(1,45:3915768,28744985:31326740,538214,179404
h1,44:3915768,28744985:1435238,0,0
x1,44:5909155,28744985
g1,44:6228096,28744985
x1,44:9228147,28744985
g1,44:9467353,28744985
x1,44:11400940,28744985
g1,44:11640146,28744985
x1,44:12915915,28744985
g1,44:13155121,28744985
x1,44:14719932,28744985
x1,44:14979072,28744985
g1,44:15218278,28744985
x1,44:16494047,28744985
g1,44:16733253,28744985
x1,44:17201700,28744985
x1,44:19141266,28744985
g1,44:19380472,28744985
x1,44:20656241,28744985
g1,44:20895447,28744985
x1,44:22769234,28744985
g1,44:23008440,28744985
x1,44:24722755,28744985
k1,45:35242508,28744985:10519753
g1,45:35242508,28744985
)
(1,47:3915768,30081920:31326740,538214,179404
h1,46:3915768,30081920:1435238,0,0
x1,46:5909155,30081920
g1,46:6228096,30081920
x1,46:8151717,30081920
x1,46:8410857,30081920
g1,46:8650063,30081920
x1,46:9925832,30081920
g1,46:10165038,30081920
x1,46:10633485,30081920
x1,46:12573051,30081920
g1,46:12812257,30081920
x1,46:14088026,30081920
g1,46:14327232,30081920
x1,46:16374443,30081920
g1,46:16613649,30081920
x1,46:17889418,30081920
g1,46:18128624,30081920
x1,46:19844932,30081920
x1,46:20203742,30081920
x1,46:20522684,30081920
g1,46:20761890,30081920
x1,46:22197130,30081920
k1,47:35242508,30081920:13045378
g1,47:35242508,30081920
)
(1,49:3915768,31418855:31326740,538214,179404
h1,48:3915768,31418855:1435238,0,0
x1,48:5909155,31418855
g1,48:6228096,31418855
x1,48:7055353,31418855
x1,48:8994919,31418855
g1,48:9234125,31418855
x1,48:10509894,31418855
g1,48:10749100,31418855
x1,48:13440176,31418855
g1,48:13679382,31418855
x1,48:14955151,31418855
g1,48:15194357,31418855
x1,48:17241568,31418855
g1,48:17480774,31418855
x1,48:18756543,31418855
g1,48:18995749,31418855
x1,48:20712057,31418855
x1,48:21070867,31418855
x1,48:21389809,31418855
g1,48:21629015,31418855
x1,48:23064255,31418855
k1,49:35242508,31418855:12178253
g1,49:35242508,31418855
)
(1,51:3915768,32755790:31326740,538214,179404
h1,50:3915768,32755790:1435238,0,0
x1,50:5909155,32755790
g1,50:6228096,32755790
x1,50:9277982,32755790
g1,50:9517188,32755790
x1,50:10792957,32755790
g1,50:11032163,32755790
x1,50:13079374,32755790
g1,50:13318580,32755790
x1,50:14594349,32755790
g1,50:14833555,32755790
x1,50:16549863,32755790
x1,50:16908673,32755790
x1,50:17227615,32755790
g1,50:17466821,32755790
x1,50:18742590,32755790
g1,50:18981796,32755790
x1,50:20207731,32755790
x1,50:22107430,32755790
g1,50:22346636,32755790
x1,50:23781876,32755790
k1,51:35242508,32755790:11460632
g1,51:35242508,32755790
)
(1,53:3915768,34092725:31326740,538214,179404
h1,52:3915768,34092725:1435238,0,0
x1,52:5909155,34092725
g1,52:6228096,34092725
x1,52:8634117,34092725
g1,52:8873323,34092725
x1,52:10149092,34092725
g1,52:10388298,34092725
x1,52:12104606,34092725
x1,52:12463416,34092725
x1,52:12782358,34092725
g1,52:13021564,34092725
x1,52:14297333,34092725
g1,52:14536539,34092725
x1,52:17080104,34092725
g1,52:17319310,34092725
x1,52:18595079,34092725
g1,52:18834285,34092725
x1,52:20060220,34092725
x1,52:21959919,34092725
g1,52:22199125,34092725
x1,52:23634365,34092725
k1,53:35242508,34092725:11608143
g1,53:35242508,34092725
)
(1,55:3915768,35429660:31326740,538214,179404
h1,54:3915768,35429660:1435238,0,0
x1,54:6267965,35429660
g1,54:6586906,35429660
x1,54:8662024,35429660
x1,54:9020834,35429660
x1,54:9339776,35429660
g1,54:9578982,35429660
x1,54:10854751,35429660
g1,54:11093957,35429660
x1,54:13637522,35429660
g1,54:13876728,35429660
x1,54:15152497,35429660
g1,54:15391703,35429660
x1,54:16617638,35429660
x1,54:18517337,35429660
g1,54:18756543,35429660
x1,54:20032312,35429660
g1,54:20271518,35429660
x1,54:21497453,35429660
x1,54:23397152,35429660
g1,54:23636358,35429660
x1,54:24912127,35429660
g1,54:25151333,35429660
x1,54:26867641,35429660
x1,54:27226451,35429660
x1,54:27545393,35429660
g1,54:27784599,35429660
x1,54:29219839,35429660
k1,55:35242508,35429660:6022669
g1,55:35242508,35429660
)
(1,57:3915768,36766595:31326740,538214,179404
h1,56:3915768,36766595:1435238,0,0
x1,56:6267965,36766595
g1,56:6586906,36766595
x1,56:9489281,36766595
g1,56:9728487,36766595
x1,56:11004256,36766595
g1,56:11243462,36766595
x1,56:12469397,36766595
x1,56:14369096,36766595
g1,56:14608302,36766595
x1,56:15884071,36766595
g1,56:16123277,36766595
x1,56:17349212,36766595
x1,56:19248911,36766595
g1,56:19488117,36766595
x1,56:20763886,36766595
g1,56:21003092,36766595
x1,56:22998475,36766595
x1,56:23357285,36766595
x1,56:23676227,36766595
g1,56:23915433,36766595
x1,56:25470277,36766595
g1,56:25709483,36766595
x1,56:28253048,36766595
g1,56:28492254,36766595
x1,56:29768023,36766595
g1,56:30007229,36766595
x1,56:32333515,36766595
g1,56:32572721,36766595
x1,56:34287036,36766595
k1,57:35242508,36766595:955472
g1,57:35242508,36766595
)
(1,59:3915768,38103530:31326740,538214,179404
h1,58:3915768,38103530:1435238,0,0
x1,58:6267965,38103530
g1,58:6586906,38103530
x1,58:8171651,38103530
x1,58:10071350,38103530
g1,58:10310556,38103530
x1,58:11586325,38103530
g1,58:11825531,38103530
x1,58:13051466,38103530
x1,58:14951165,38103530
g1,58:15190371,38103530
x1,58:16466140,38103530
g1,58:16705346,38103530
x1,58:19527986,38103530
g1,58:19767192,38103530
x1,58:21322036,38103530
g1,58:21561242,38103530
x1,58:23556625,38103530
x1,58:23915435,38103530
x1,58:24872262,38103530
k1,59:35242508,38103530:10370246
g1,59:35242508,38103530
)
(1,61:3915768,39440465:31326740,538214,179404
h1,60:3915768,39440465:1435238,0,0
x1,60:6267965,39440465
g1,60:6586906,39440465
x1,60:9618852,39440465
g1,60:9858058,39440465
x1,60:11083993,39440465
x1,60:12983692,39440465
g1,60:13222898,39440465
x1,60:14299328,39440465
k1,61:35242508,39440465:20943180
g1,61:35242508,39440465
)
(1,62:3915768,42291346:31326740,647495,183500
(1,62:3915768,42291346:1592523,608173,0
g1,62:3915768,42291346
x1,62:4446609,42291346
g1,62:5508291,42291346
)
x1,62:6836485,42291346
k1,62:35242509,42291346:28406024
g1,62:35242509,42291346
)
(1,66:3915768,44338922:31326740,591318,75349
h1,65:3915768,44338922:1435238,0,0
x1,65:6068625,44338922
g1,65:6068625,44338922
x1,65:6786244,44338922
g1,65:6786244,44338922
x1,65:7503863,44338922
g1,65:7503863,44338922
x1,65:8221482,44338922
g1,65:8221482,44338922
x1,65:8939101,44338922
g1,65:8939101,44338922
x1,65:9656720,44338922
r1,80:9649548,44338922:-7172,0,0
x1,80:10367167,44338922
r1,80:9965303,44338922:-401864,0,0
g1,65:10374351,44338922
x1,65:11091970,44338922
g1,65:11091970,44338922
x1,65:11809589,44338922
g1,65:11809589,44338922
x1,65:12527208,44338922
g1,65:12527208,44338922
x1,65:13244827,44338922
g1,65:13244827,44338922
x1,65:13962446,44338922
g1,65:13962446,44338922
x1,65:14680065,44338922
g1,65:14680065,44338922
x1,65:15397684,44338922
g1,65:15397684,44338922
x1,65:16115303,44338922
g1,65:16115303,44338922
x1,65:16832922,44338922
k1,66:35242508,44338922:18409586
g1,66:35242508,44338922
)
(1,68:3915768,45675857:31326740,585577,179404
h1,67:3915768,45675857:1435238,0,0
x1,67:6068625,45675857
g1,67:6068625,45675857
x1,67:6786244,45675857
g1,67:6786244,45675857
x1,67:7503863,45675857
g1,67:7503863,45675857
x1,67:8221482,45675857
g1,67:8221482,45675857
x1,67:8939101,45675857
r1,80:8939101,45675857:0,0,0
x1,80:9656720,45675857
r1,80:9218972,45675857:-437748,0,0
g1,67:9656720,45675857
$1,67:9656720,45675857
x1,67:11417882,45675857
g1,67:11617217,45675857
x1,67:12095631,45675857
g1,67:12294966,45675857
x1,67:13211925,45675857
g1,67:13331526,45675857
x1,67:13889675,45675857
g1,67:14009276,45675857
x1,67:14567425,45675857
g1,67:14687026,45675857
x1,67:15404646,45675857
$1,67:15404646,45675857
x1,67:15603985,45675857
g1,67:15843191,45675857
$1,67:15843191,45675857
x1,67:17604353,45675857
g1,67:17803688,45675857
x1,67:18282102,45675857
g1,67:18481437,45675857
x1,67:19398396,45675857
g1,67:19517997,45675857
x1,67:20076146,45675857
g1,67:20195747,45675857
x1,67:20913367,45675857
$1,67:20913367,45675857
r1,80:20848784,45675857:-64583,0,0
x1,80:21566403,45675857
r1,80:21286533,45675857:-279870,0,0
g1,67:21630987,45675857
k1,68:35242508,45675857:13611521
g1,68:35242508,45675857
)
(1,70:3915768,47012792:31326740,588447,179404
h1,69:3915768,47012792:1435238,0,0
x1,69:7782941,47012792
g1,69:7782941,47012792
x1,69:8500560,47012792
r1,80:8493388,47012792:-7172,0,0
x1,80:9211007,47012792
r1,80:8809143,47012792:-401864,0,0
g1,69:9218191,47012792
x1,69:9935810,47012792
g1,69:9935810,47012792
x1,69:10653429,47012792
g1,69:10653429,47012792
x1,69:11371048,47012792
x1,69:13085364,47012792
r1,80:13078192,47012792:-7172,0,0
x1,80:13795811,47012792
r1,80:13393947,47012792:-401864,0,0
g1,69:13802995,47012792
$1,69:13802995,47012792
x1,69:15564157,47012792
g1,69:15763492,47012792
x1,69:16321642,47012792
g1,69:16520977,47012792
x1,69:16879787,47012792
$1,69:16879787,47012792
x1,69:17597406,47012792
g1,69:17597406,47012792
x1,69:18315025,47012792
g1,69:18315025,47012792
x1,69:19032644,47012792
g1,69:19032644,47012792
x1,69:19750263,47012792
g1,69:19750263,47012792
x1,69:20467882,47012792
g1,69:20467882,47012792
x1,69:21185501,47012792
g1,69:21185501,47012792
x1,69:21903120,47012792
g1,69:21903120,47012792
x1,69:22620739,47012792
g1,69:22620739,47012792
x1,69:23338358,47012792
k1,70:35242508,47012792:11904150
g1,70:35242508,47012792
)
(1,78:3915768,48349727:31326740,591318,179404
h1,77:3915768,48349727:1435238,0,0
x1,77:6068625,48349727
g1,77:6068625,48349727
x1,77:6786244,48349727
r1,80:6779072,48349727:-7172,0,0
x1,80:7496691,48349727
r1,80:7094827,48349727:-401864,0,0
g1,77:7503875,48349727
$1,77:7503875,48349727
x1,77:9265037,48349727
g1,77:9464372,48349727
x1,77:9942786,48349727
g1,77:10142121,48349727
x1,77:11059080,48349727
g1,77:11178681,48349727
x1,77:11736830,48349727
g1,77:11856431,48349727
x1,77:12574051,48349727
$1,77:12574051,48349727
r1,80:12566879,48349727:-7172,0,0
x1,80:13284498,48349727
r1,80:12882634,48349727:-401864,0,0
g1,77:13291682,48349727
x1,77:14009301,48349727
g1,77:14009301,48349727
x1,77:14726920,48349727
g1,77:14726920,48349727
x1,77:15444539,48349727
g1,77:15444539,48349727
x1,77:16162158,48349727
g1,77:16162158,48349727
x1,77:16879777,48349727
g1,77:16879777,48349727
x1,77:17597396,48349727
g1,77:17597396,48349727
x1,77:18315015,48349727
g1,77:18315015,48349727
x1,77:19032634,48349727
g1,77:19032634,48349727
x1,77:19750253,48349727
g1,77:19750253,48349727
x1,77:20467872,48349727
g1,77:20467872,48349727
x1,77:21185491,48349727
x1,77:23617426,48349727
g1,77:23617426,48349727
x1,77:24335045,48349727
x1,77:24693855,48349727
r1,80:24629272,48349727:-64583,0,0
x1,80:25346891,48349727
r1,80:25067021,48349727:-279870,0,0
g1,77:25411475,48349727
k1,78:35242508,48349727:9831033
g1,78:35242508,48349727
)
]
(1,80:3915768,50701451:31326740,462465,0
(1,80:3915768,50701451:31326740,462465,0
k1,80:19399733,50701451:15483965
x1,80:19758543,50701451
k1,80:35242508,50701451:15483965
)
)
]
]
]
)
!14873
}2
!10
{3
(1,102:4736286,50701451:30506222,45965165,0
[1,102:4736286,50701451:30506222,45965165,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,1939797:0,0,0
k1,102:4736286,1939797:886299
)
]
[1,102:4736286,50701451:30506222,45965165,0
[1,102:3915768,50701451:31326740,48695873,0
[1,102:3915768,2792010:31326740,786432,0
(1,102:3915768,2792010:31326740,0,0
h1,102:3915768,2792010:31326740,0,0
)
]
[1,102:3915768,48735371:31326740,44304961,0
[1,75:3915768,16055588:31326740,11625178,0
[1,75:3915768,16055588:31326740,11625178,0
(1,74:3915768,13883889:31326740,9453479,0
k1,74:5594040,13883889:1678272
h1,73:5594040,13883889:0,0,0
(1,73:5594040,13883889:27970197,9453479,0
(1,73:5594040,13883889:27970364,9453503,0
(1,73:5594040,13883889:27970364,9453503,0
(1,73:5594040,13883889:0,20721254,0
(1,73:5594040,13883889:61308600,20721254,0
)
k1,73:5594040,13883889:-61308600
)
)
)
)
g1,74:33564237,13883889
k1,74:35242508,13883889:1678271
)
(1,74:3915768,15876184:31326740,588447,179404
k1,74:14675904,15876184:10760136
(1,74:14675904,15876184:9806467,588447,179404
x1,74:16701188,15876184
g1,74:16940394,15876184
x1,74:17498543,15876184
g1,74:17817484,15876184
(1,74:17817484,15876184:0,0,0
(1,74:17817484,14539249:0,0,0
)
)
$1,74:17817484,15876184
x1,74:19578646,15876184
g1,74:19777981,15876184
x1,74:20336131,15876184
g1,74:20535466,15876184
x1,74:20894276,15876184
$1,74:20894276,15876184
x1,74:21611895,15876184
g1,74:21611895,15876184
x1,74:22329514,15876184
g1,74:22329514,15876184
x1,74:23047133,15876184
g1,74:23047133,15876184
x1,74:23764752,15876184
g1,74:23764752,15876184
x1,74:24482371,15876184
)
k1,74:35242507,15876184:10760136
)
]
]
(1,80:3915768,18087204:31326740,588447,179404
h1,79:3915768,18087204:1435238,0,0
x1,79:6068625,18087204
k1,79:6068625,18087204:0
x1,79:6786244,18087204
k1,79:6786244,18087204:0
x1,79:7503863,18087204
k1,79:7503863,18087204:0
x1,79:8221482,18087204
k1,79:8221482,18087204:0
x1,79:8939101,18087204
k1,79:8939101,18087204:0
x1,79:9656720,18087204
r1,102:9649548,18087204:-7172,0,0
x1,102:10367167,18087204
r1,102:9965303,18087204:-401864,0,0
k1,79:10318925,18087204:353622
x1,79:11036544,18087204
k1,79:11036544,18087204:0
x1,79:11754163,18087204
k1,79:11754163,18087204:0
x1,79:12471782,18087204
$1,79:12471782,18087204
x1,79:14232944,18087204
k1,79:14432279,18087204:199335
x1,79:14990429,18087204
k1,79:15189764,18087204:199335
x1,79:16768282,18087204
k1,79:16887883,18087204:119601
x1,79:17956508,18087204
k1,79:17992816,18087204:36308
x1,79:18550966,18087204
k1,79:18587274,18087204:36308
x1,79:20348436,18087204
$1,79:20348436,18087204
r1,102:20341264,18087204:-7172,0,0
x1,102:21058883,18087204
r1,102:20657019,18087204:-401864,0,0
k1,79:21010641,18087204:353622
x1,79:21728260,18087204
k1,79:21728260,18087204:0
x1,79:22445879,18087204
k1,79:22445879,18087204:0
x1,79:23163498,18087204
$1,79:23163498,18087204
x1,79:25163867,18087204
k1,79:25363202,18087204:199335
x1,79:25921352,18087204
k1,79:26120687,18087204:199335
x1,79:26479497,18087204
$1,79:26479497,18087204
k1,79:26657122,18087204:177625
$1,79:26657122,18087204
x1,79:28936566,18087204
k1,79:29135901,18087204:199335
x1,79:29694051,18087204
k1,79:29893386,18087204:199335
x1,79:31654548,18087204
k1,79:31690856,18087204:36308
x1,79:32249006,18087204
k1,79:32285314,18087204:36308
x1,79:34325551,18087204
$1,79:34325551,18087204
x1,79:35242509,18087204
k1,80:35242508,18087204:0
)
(1,80:3915768,19424139:31326740,582706,72479
x1,80:4633387,19424139
g1,79:4633387,19424139
x1,79:5351006,19424139
g1,79:5351006,19424139
x1,79:6068625,19424139
r1,102:6068625,19424139:0,0,0
x1,102:6786244,19424139
r1,102:6348496,19424139:-437748,0,0
g1,79:6786244,19424139
k1,80:35242508,19424139:28456264
g1,80:35242508,19424139
)
(1,82:3915768,20761074:31326740,591318,179404
h1,81:3915768,20761074:1435238,0,0
x1,81:6068625,20761074
k1,81:6073342,20761074:4717
x1,81:6790961,20761074
k1,81:6795678,20761074:4717
x1,81:7513297,20761074
k1,81:7518013,20761074:4716
x1,81:8235632,20761074
k1,81:8240349,20761074:4717
x1,81:8957968,20761074
k1,81:8962685,20761074:4717
x1,81:9680304,20761074
k1,81:9685021,20761074:4717
x1,81:10402640,20761074
k1,81:10407356,20761074:4716
x1,81:11124975,20761074
k1,81:11129692,20761074:4717
x1,81:11847311,20761074
k1,81:11852028,20761074:4717
x1,81:12569647,20761074
k1,81:12574364,20761074:4717
x1,81:13291983,20761074
k1,81:13296700,20761074:4717
x1,81:14014319,20761074
k1,81:14019035,20761074:4716
x1,81:14736654,20761074
k1,81:14741371,20761074:4717
x1,81:15458990,20761074
k1,81:15463707,20761074:4717
x1,81:16181326,20761074
k1,81:16186043,20761074:4717
x1,81:16903662,20761074
k1,81:16908378,20761074:4716
x1,81:17625997,20761074
r1,102:17618825,20761074:-7172,0,0
x1,102:18336444,20761074
r1,102:17934580,20761074:-401864,0,0
k1,81:18346793,20761074:412213
x1,81:19064412,20761074
$1,81:19064412,20761074
x1,81:21423591,20761074
k1,81:21631717,20761074:208126
x1,81:22189867,20761074
k1,81:22397993,20761074:208126
x1,81:22756803,20761074
k1,81:23001283,20761074:244480
x1,81:23672889,20761074
k1,81:23855807,20761074:162984
x1,81:24413957,20761074
k1,81:24576941,20761074:162984
x1,81:24935751,20761074
$1,81:24935751,20761074
r1,102:24928579,20761074:-7172,0,0
x1,102:25646198,20761074
r1,102:25244334,20761074:-401864,0,0
k1,81:25656547,20761074:412213
x1,81:26374166,20761074
k1,81:26378883,20761074:4717
x1,81:27096502,20761074
$1,81:27096502,20761074
x1,81:28857664,20761074
k1,81:29065790,20761074:208126
x1,81:29623940,20761074
k1,81:29832065,20761074:208125
x1,81:30190875,20761074
$1,81:30190875,20761074
x1,81:30908494,20761074
k1,81:30913211,20761074:4717
x1,81:31630830,20761074
k1,81:31635547,20761074:4717
x1,81:32353166,20761074
k1,81:32357883,20761074:4717
x1,81:33075502,20761074
k1,81:33080218,20761074:4716
x1,81:33797837,20761074
k1,81:33802554,20761074:4717
x1,81:34520173,20761074
k1,81:34524890,20761074:4717
x1,81:35242509,20761074
k1,82:35242508,20761074:0
)
(1,82:3915768,22098009:31326740,591318,179404
x1,82:4633387,22098009
r1,102:4626215,22098009:-7172,0,0
x1,102:5343834,22098009
r1,102:4941970,22098009:-401864,0,0
g1,81:5351018,22098009
x1,81:6068637,22098009
g1,81:6068637,22098009
x1,81:6786256,22098009
g1,81:6786256,22098009
x1,81:7503875,22098009
g1,81:7891384,22098009
r1,102:7503875,22098009:-387509,0,0
x1,102:8221494,22098009
r1,102:8221494,22098009:0,0,0
k1,81:8221494,22098009:-1
x1,81:8939113,22098009
g1,81:8939113,22098009
x1,81:9656732,22098009
r1,102:9656732,22098009:0,0,0
x1,102:10374351,22098009
r1,102:9986842,22098009:-387509,0,0
g1,81:10374351,22098009
x1,81:11091970,22098009
g1,81:11091970,22098009
x1,81:11809589,22098009
g1,81:11809589,22098009
x1,81:12527208,22098009
g1,81:12527208,22098009
x1,81:13244827,22098009
x1,81:13603637,22098009
r1,102:13596465,22098009:-7172,0,0
x1,102:14314084,22098009
r1,102:13912220,22098009:-401864,0,0
g1,81:14321268,22098009
x1,81:15038887,22098009
x1,81:17470822,22098009
g1,81:17470822,22098009
x1,81:18188441,22098009
g1,81:18188441,22098009
x1,81:18906060,22098009
g1,81:18906060,22098009
x1,81:19623679,22098009
x1,81:20700108,22098009
g1,81:20700108,22098009
x1,81:21417727,22098009
x1,81:22494156,22098009
g1,81:22494156,22098009
x1,81:23211775,22098009
x1,81:24288204,22098009
g1,81:24288204,22098009
x1,81:25005823,22098009
x1,81:25364633,22098009
r1,102:25357461,22098009:-7172,0,0
x1,102:26075080,22098009
r1,102:25673216,22098009:-401864,0,0
g1,81:26082264,22098009
x1,81:26799883,22098009
$1,81:26799883,22098009
x1,81:29159062,22098009
g1,81:29358397,22098009
x1,81:29916547,22098009
g1,81:30115882,22098009
x1,81:30474692,22098009
g1,81:30713898,22098009
x1,81:31385504,22098009
g1,81:31564906,22098009
x1,81:32123056,22098009
g1,81:32282524,22098009
x1,81:32641334,22098009
$1,81:32641334,22098009
r1,102:32576751,22098009:-64583,0,0
x1,102:33294370,22098009
r1,102:33014500,22098009:-279870,0,0
g1,81:33358954,22098009
k1,82:35242508,22098009:1883554
g1,82:35242508,22098009
)
(1,85:3915768,23434944:31326740,568354,179404
h1,84:3915768,23434944:1435238,0,0
x1,84:6068625,23434944
g1,84:6068625,23434944
x1,84:6786244,23434944
g1,84:6786244,23434944
x1,84:7503863,23434944
r1,102:7503863,23434944:0,0,0
x1,102:8221482,23434944
r1,102:7783734,23434944:-437748,0,0
g1,84:8221482,23434944
$1,84:8221482,23434944
x1,84:10221851,23434944
g1,84:10421186,23434944
x1,84:10979336,23434944
g1,84:11178671,23434944
x1,84:13537850,23434944
g1,84:13697318,23434944
x1,84:14255468,23434944
g1,84:14414936,23434944
x1,84:16774115,23434944
g1,84:16973450,23434944
x1,84:17531600,23434944
g1,84:17730935,23434944
x1,84:18089745,23434944
$1,84:18089745,23434944
k1,85:35242509,23434944:17152764
g1,85:35242509,23434944
)
(1,87:5709820,25361703:29532688,591318,179404
(1,86:5709820,25361703:0,462465,0
g1,86:5709820,25361703
g1,86:4274578,25361703
g1,86:3915768,25361703
(1,86:3915768,25361703:1435242,462465,0
k1,86:5351010,25361703:1435242
(1,86:5351010,25361703:0,462465,0
k1,86:4792861,25361703:-558149
x1,86:5351010,25361703
)
)
g1,86:5709820,25361703
)
x1,86:6427439,25361703
$1,86:6427439,25361703
x1,86:8786618,25361703
g1,86:8985953,25361703
x1,86:9544103,25361703
g1,86:9743438,25361703
x1,86:10102248,25361703
g1,86:10341454,25361703
x1,86:11013060,25361703
g1,86:11192462,25361703
x1,86:11750612,25361703
g1,86:11910080,25361703
x1,86:12268890,25361703
$1,86:12268890,25361703
x1,86:12986509,25361703
r1,102:12979337,25361703:-7172,0,0
x1,102:13696956,25361703
r1,102:13295092,25361703:-401864,0,0
g1,86:13704140,25361703
x1,86:14421759,25361703
g1,86:14421759,25361703
x1,86:15139378,25361703
g1,86:15139378,25361703
x1,86:15856997,25361703
g1,86:15856997,25361703
x1,86:16574616,25361703
k1,87:35242508,25361703:18667892
g1,87:35242508,25361703
)
(1,88:5709820,27288462:29532688,591318,179404
(1,87:5709820,27288462:0,462465,0
g1,87:5709820,27288462
g1,87:4274578,27288462
g1,87:3915768,27288462
(1,87:3915768,27288462:1435242,462465,0
k1,87:5351010,27288462:1435242
(1,87:5351010,27288462:0,462465,0
k1,87:4792861,27288462:-558149
x1,87:5351010,27288462
)
)
g1,87:5709820,27288462
)
x1,87:6427439,27288462
$1,87:6427439,27288462
x1,87:8786618,27288462
g1,87:8985953,27288462
x1,87:9544103,27288462
g1,87:9743438,27288462
x1,87:10102248,27288462
$1,87:10102248,27288462
x1,87:10819867,27288462
r1,102:10812695,27288462:-7172,0,0
x1,102:11530314,27288462
r1,102:11128450,27288462:-401864,0,0
g1,87:11537498,27288462
x1,87:12255117,27288462
g1,87:12255117,27288462
x1,87:12972736,27288462
g1,87:12972736,27288462
x1,87:13690355,27288462
g1,87:13690355,27288462
x1,87:14407974,27288462
g1,87:14407974,27288462
x1,87:15125593,27288462
g1,87:15125593,27288462
x1,87:15843212,27288462
g1,87:15843212,27288462
x1,87:16560831,27288462
g1,87:16560831,27288462
x1,87:17278450,27288462
g1,87:17278450,27288462
x1,87:17996069,27288462
r1,102:17988897,27288462:-7172,0,0
x1,102:18706516,27288462
r1,102:18304652,27288462:-401864,0,0
g1,87:18713700,27288462
x1,87:19431319,27288462
g1,87:19431319,27288462
x1,87:20148938,27288462
g1,87:20148938,27288462
x1,87:20866557,27288462
g1,87:20866557,27288462
x1,87:21584176,27288462
g1,87:21584176,27288462
x1,87:22301795,27288462
g1,87:22301795,27288462
x1,87:23019414,27288462
r1,102:23019414,27288462:0,0,0
x1,102:23737033,27288462
r1,102:23299285,27288462:-437748,0,0
g1,87:23737033,27288462
k1,88:35242508,27288462:11505475
g1,88:35242508,27288462
)
(1,90:7288584,29215221:27953924,594188,179404
(1,89:7288584,29215221:0,538214,179404
g1,89:7288584,29215221
g1,89:6068630,29215221
g1,89:5709820,29215221
(1,89:5709820,29215221:1219954,538214,179404
k1,89:6929774,29215221:1219954
(1,89:6929774,29215221:0,538214,179404
k1,89:6012814,29215221:-916960
x1,89:6929774,29215221
)
)
g1,89:7288584,29215221
)
x1,89:8006203,29215221
k1,89:8048244,29215221:42041
x1,89:8765863,29215221
k1,89:8807904,29215221:42041
x1,89:9525523,29215221
k1,89:9567564,29215221:42041
x1,89:10285183,29215221
k1,89:10327224,29215221:42041
x1,89:11044843,29215221
k1,89:11086884,29215221:42041
x1,89:11804503,29215221
k1,89:11846544,29215221:42041
x1,89:12564163,29215221
k1,89:12606204,29215221:42041
x1,89:13323823,29215221
k1,89:13365864,29215221:42041
x1,89:14083483,29215221
k1,89:14125524,29215221:42041
x1,89:14843143,29215221
k1,89:14885184,29215221:42041
x1,89:15602803,29215221
k1,89:15644844,29215221:42041
x1,89:16362463,29215221
k1,89:16404504,29215221:42041
x1,89:17122123,29215221
k1,89:17164164,29215221:42041
x1,89:17881783,29215221
r1,102:17874611,29215221:-7172,0,0
x1,102:18592230,29215221
r1,102:18190366,29215221:-401864,0,0
k1,89:18627623,29215221:437257
x1,89:19345242,29215221
k1,89:19387283,29215221:42041
x1,89:20104902,29215221
k1,89:20146943,29215221:42041
x1,89:20864562,29215221
k1,89:20906603,29215221:42041
x1,89:21624222,29215221
k1,89:21666263,29215221:42041
x1,89:22383882,29215221
k1,89:22425923,29215221:42041
x1,89:23143542,29215221
x1,89:24419311,29215221
k1,89:24705528,29215221:286217
x1,89:26942110,29215221
k1,89:26984151,29215221:42041
x1,89:27701770,29215221
k1,89:27743811,29215221:42041
x1,89:28461430,29215221
k1,89:28503471,29215221:42041
x1,89:29221090,29215221
k1,89:29263131,29215221:42041
x1,89:29980750,29215221
r1,102:29973578,29215221:-7172,0,0
x1,102:30691197,29215221
r1,102:30289333,29215221:-401864,0,0
k1,89:30726590,29215221:437257
x1,89:31444209,29215221
k1,89:31486250,29215221:42041
x1,89:32203869,29215221
k1,89:32245910,29215221:42041
x1,89:32963529,29215221
k1,89:33005570,29215221:42041
x1,89:33723189,29215221
k1,89:33765230,29215221:42041
x1,89:34482849,29215221
k1,89:34524890,29215221:42041
x1,89:35242509,29215221
k1,90:35242508,29215221:0
)
(1,90:7288584,30552156:27953924,588447,179404
x1,90:8006203,30552156
x1,89:9720519,30552156
r1,102:9713347,30552156:-7172,0,0
x1,102:10430966,30552156
r1,102:10029102,30552156:-401864,0,0
g1,89:10438150,30552156
x1,89:11155769,30552156
g1,89:11155769,30552156
x1,89:11873388,30552156
g1,89:11873388,30552156
x1,89:12591007,30552156
g1,89:12591007,30552156
x1,89:13308626,30552156
g1,89:13308626,30552156
x1,89:14026245,30552156
$1,89:14026245,30552156
x1,89:16385424,30552156
g1,89:16584759,30552156
x1,89:17142909,30552156
g1,89:17342244,30552156
x1,89:17701054,30552156
$1,89:17701054,30552156
r1,102:17693882,30552156:-7172,0,0
x1,102:18411501,30552156
r1,102:18009637,30552156:-401864,0,0
g1,89:18418685,30552156
x1,89:19136304,30552156
g1,89:19136304,30552156
x1,89:19853923,30552156
g1,89:19853923,30552156
x1,89:20571542,30552156
k1,90:35242508,30552156:14670966
g1,90:35242508,30552156
)
(1,91:7288584,32151235:27953924,594188,179404
(1,90:7288584,32151235:0,538214,179404
g1,90:7288584,32151235
g1,90:6068630,32151235
g1,90:5709820,32151235
(1,90:5709820,32151235:1219954,538214,179404
k1,90:6929774,32151235:1219954
(1,90:6929774,32151235:0,538214,179404
k1,90:5972946,32151235:-956828
x1,90:6929774,32151235
)
)
g1,90:7288584,32151235
)
x1,90:8006203,32151235
k1,90:8024840,32151235:18637
x1,90:8742459,32151235
k1,90:8761095,32151235:18636
x1,90:9478714,32151235
k1,90:9497351,32151235:18637
x1,90:10214970,32151235
k1,90:10233607,32151235:18637
x1,90:10951226,32151235
k1,90:10969862,32151235:18636
x1,90:11687481,32151235
k1,90:11706118,32151235:18637
x1,90:12423737,32151235
k1,90:12442374,32151235:18637
x1,90:13159993,32151235
k1,90:13178629,32151235:18636
x1,90:13896248,32151235
k1,90:13914885,32151235:18637
x1,90:14632504,32151235
k1,90:14651140,32151235:18636
x1,90:15368759,32151235
k1,90:15387396,32151235:18637
x1,90:16105015,32151235
k1,90:16123652,32151235:18637
x1,90:16841271,32151235
k1,90:16859907,32151235:18636
x1,90:17577526,32151235
k1,90:17596163,32151235:18637
x1,90:18313782,32151235
k1,90:18332419,32151235:18637
x1,90:19050038,32151235
k1,90:19068674,32151235:18636
x1,90:19786293,32151235
r1,102:19779121,32151235:-7172,0,0
x1,102:20496740,32151235
r1,102:20094876,32151235:-401864,0,0
k1,90:20516429,32151235:421553
x1,90:21234048,32151235
k1,90:21252685,32151235:18637
x1,90:21970304,32151235
k1,90:21988940,32151235:18636
x1,90:22706559,32151235
k1,90:22725196,32151235:18637
x1,90:23442815,32151235
k1,90:23461452,32151235:18637
x1,90:24179071,32151235
$1,90:24179071,32151235
x1,90:26538250,32151235
k1,90:26772318,32151235:234068
x1,90:27330468,32151235
k1,90:27564536,32151235:234068
x1,90:27923346,32151235
$1,90:27923346,32151235
x1,90:28640965,32151235
k1,90:28659601,32151235:18636
x1,90:29377220,32151235
k1,90:29395857,32151235:18637
x1,90:30113476,32151235
k1,90:30132113,32151235:18637
x1,90:30849732,32151235
k1,90:30868368,32151235:18636
x1,90:31585987,32151235
k1,90:31604624,32151235:18637
x1,90:32322243,32151235
r1,102:32315071,32151235:-7172,0,0
x1,102:33032690,32151235
r1,102:32630826,32151235:-401864,0,0
k1,90:33052379,32151235:421553
x1,90:33769998,32151235
k1,90:33788634,32151235:18636
x1,90:34506253,32151235
k1,90:34524890,32151235:18637
x1,90:35242509,32151235
k1,91:35242508,32151235:0
)
(1,91:7288584,33488170:27953924,591318,72479
x1,91:8006203,33488170
g1,90:8006203,33488170
x1,90:8723822,33488170
g1,90:8723822,33488170
x1,90:9441441,33488170
g1,90:9441441,33488170
x1,90:10159060,33488170
g1,90:10159060,33488170
x1,90:10876679,33488170
g1,90:10876679,33488170
x1,90:11594298,33488170
g1,90:11594298,33488170
x1,90:12311917,33488170
g1,90:12311917,33488170
x1,90:13029536,33488170
g1,90:13029536,33488170
x1,90:13747155,33488170
g1,90:13747155,33488170
x1,90:14464774,33488170
g1,90:14464774,33488170
x1,90:15182393,33488170
r1,102:15175221,33488170:-7172,0,0
x1,102:15892840,33488170
r1,102:15490976,33488170:-401864,0,0
g1,90:15900024,33488170
x1,90:16617643,33488170
g1,90:16617643,33488170
x1,90:17335262,33488170
g1,90:17335262,33488170
x1,90:18052881,33488170
g1,90:18052881,33488170
x1,90:18770500,33488170
g1,90:18770500,33488170
x1,90:19488119,33488170
g1,90:19488119,33488170
x1,90:20205738,33488170
g1,90:20205738,33488170
x1,90:20923357,33488170
g1,90:20923357,33488170
x1,90:21640976,33488170
g1,90:21640976,33488170
x1,90:22358595,33488170
g1,90:22358595,33488170
x1,90:23076214,33488170
g1,90:23076214,33488170
x1,90:23793833,33488170
g1,90:23793833,33488170
x1,90:24511452,33488170
g1,90:24511452,33488170
x1,90:25229071,33488170
g1,90:25229071,33488170
x1,90:25946690,33488170
g1,90:25946690,33488170
x1,90:26664309,33488170
g1,90:26664309,33488170
x1,90:27381928,33488170
g1,90:27381928,33488170
x1,90:28099547,33488170
k1,91:35242508,33488170:7142961
g1,91:35242508,33488170
)
(1,92:7288584,35087249:27953924,594188,179404
(1,91:7288584,35087249:0,538214,179404
g1,91:7288584,35087249
g1,91:6068630,35087249
g1,91:5709820,35087249
(1,91:5709820,35087249:1219954,538214,179404
k1,91:6929774,35087249:1219954
(1,91:6929774,35087249:0,538214,179404
k1,91:6052682,35087249:-877092
x1,91:6929774,35087249
)
)
g1,91:7288584,35087249
)
x1,91:8006203,35087249
k1,91:8048252,35087249:42049
x1,91:8765871,35087249
k1,91:8807920,35087249:42049
x1,91:9525539,35087249
k1,91:9567588,35087249:42049
x1,91:10285207,35087249
k1,91:10327256,35087249:42049
x1,91:11044875,35087249
k1,91:11086924,35087249:42049
x1,91:11804543,35087249
k1,91:11846592,35087249:42049
x1,91:12564211,35087249
k1,91:12606260,35087249:42049
x1,91:13323879,35087249
k1,91:13365928,35087249:42049
x1,91:14083547,35087249
k1,91:14125597,35087249:42050
x1,91:14843216,35087249
k1,91:14885265,35087249:42049
x1,91:15602884,35087249
k1,91:15644933,35087249:42049
x1,91:16362552,35087249
k1,91:16404601,35087249:42049
x1,91:17122220,35087249
k1,91:17164269,35087249:42049
x1,91:17881888,35087249
k1,91:17923937,35087249:42049
x1,91:18641556,35087249
k1,91:18683605,35087249:42049
x1,91:19401224,35087249
k1,91:19443273,35087249:42049
x1,91:20160892,35087249
r1,102:20153720,35087249:-7172,0,0
x1,102:20871339,35087249
r1,102:20469475,35087249:-401864,0,0
k1,91:20906737,35087249:437262
x1,91:21624356,35087249
k1,91:21666405,35087249:42049
x1,91:22384024,35087249
k1,91:22426073,35087249:42049
x1,91:23143692,35087249
k1,91:23185741,35087249:42049
x1,91:23903360,35087249
k1,91:23945409,35087249:42049
x1,91:24663028,35087249
k1,91:24705077,35087249:42049
x1,91:25422696,35087249
k1,91:25464745,35087249:42049
x1,91:26182364,35087249
k1,91:26224413,35087249:42049
x1,91:26942032,35087249
k1,91:26984081,35087249:42049
x1,91:27701700,35087249
k1,91:27743750,35087249:42050
x1,91:28461369,35087249
k1,91:28503418,35087249:42049
x1,91:29221037,35087249
r1,102:29213865,35087249:-7172,0,0
x1,102:29931484,35087249
r1,102:29529620,35087249:-401864,0,0
k1,91:29966882,35087249:437262
x1,91:30684501,35087249
k1,91:30726550,35087249:42049
x1,91:31444169,35087249
k1,91:31486218,35087249:42049
x1,91:32203837,35087249
k1,91:32245886,35087249:42049
x1,91:32963505,35087249
k1,91:33005554,35087249:42049
x1,91:33723173,35087249
k1,91:33765222,35087249:42049
x1,91:34482841,35087249
k1,91:34524890,35087249:42049
x1,91:35242509,35087249
k1,92:35242508,35087249:0
)
(1,92:7288584,36424184:27953924,582706,179404
x1,92:8006203,36424184
x1,91:9281972,36424184
g1,91:9521178,36424184
x1,91:11040141,36424184
r1,102:11032969,36424184:-7172,0,0
x1,102:11750588,36424184
r1,102:11348724,36424184:-401864,0,0
g1,91:11757772,36424184
x1,91:12475391,36424184
$1,91:12475391,36424184
x1,91:14834570,36424184
g1,91:15033905,36424184
x1,91:15592055,36424184
g1,91:15791390,36424184
x1,91:16150200,36424184
$1,91:16150200,36424184
k1,92:35242508,36424184:19092308
g1,92:35242508,36424184
)
(1,94:5709820,38350943:29532688,585577,179404
x1,94:6427439,38350943
g1,93:6427439,38350943
x1,93:7145058,38350943
r1,102:7137886,38350943:-7172,0,0
x1,102:7855505,38350943
r1,102:7453641,38350943:-401864,0,0
g1,93:7862689,38350943
x1,93:8580308,38350943
$1,93:8580308,38350943
x1,93:10939487,38350943
g1,93:11138822,38350943
x1,93:11696972,38350943
g1,93:11896307,38350943
x1,93:12255117,38350943
$1,93:12255117,38350943
x1,93:12972736,38350943
r1,102:12965564,38350943:-7172,0,0
x1,102:13683183,38350943
r1,102:13281319,38350943:-401864,0,0
g1,93:13690367,38350943
$1,93:13690367,38350943
x1,93:16049546,38350943
g1,93:16248881,38350943
x1,93:16807031,38350943
g1,93:17006366,38350943
x1,93:17365176,38350943
$1,93:17365176,38350943
k1,94:35242508,38350943:17877332
g1,94:35242508,38350943
)
(1,97:3915768,40277702:31326740,585577,179404
h1,96:3915768,40277702:1435238,0,0
x1,96:6068625,40277702
g1,96:6068625,40277702
x1,96:6786244,40277702
g1,96:6786244,40277702
x1,96:7503863,40277702
r1,102:7496691,40277702:-7172,0,0
x1,102:8214310,40277702
r1,102:7812446,40277702:-401864,0,0
g1,96:8221494,40277702
$1,96:8221494,40277702
x1,96:10221863,40277702
g1,96:10421198,40277702
x1,96:10979348,40277702
g1,96:11178683,40277702
x1,96:13537862,40277702
g1,96:13697330,40277702
x1,96:14255480,40277702
g1,96:14414948,40277702
x1,96:16774127,40277702
g1,96:16973462,40277702
x1,96:17531612,40277702
g1,96:17730947,40277702
x1,96:18089757,40277702
$1,96:18089757,40277702
x1,96:18807376,40277702
g1,96:18807376,40277702
x1,96:19524995,40277702
r1,102:19460412,40277702:-64583,0,0
x1,102:20178031,40277702
r1,102:19898161,40277702:-279870,0,0
g1,96:20242615,40277702
k1,97:35242508,40277702:14999893
g1,97:35242508,40277702
)
(1,99:3915768,41614637:31326740,588447,75349
h1,98:3915768,41614637:1435238,0,0
x1,98:6068625,41614637
g1,98:6068625,41614637
x1,98:6786244,41614637
g1,98:6786244,41614637
x1,98:7503863,41614637
g1,98:7503863,41614637
x1,98:8221482,41614637
g1,98:8221482,41614637
x1,98:8939101,41614637
r1,102:8931929,41614637:-7172,0,0
x1,102:9649548,41614637
r1,102:9247684,41614637:-401864,0,0
g1,98:9656732,41614637
x1,98:10374351,41614637
g1,98:10374351,41614637
x1,98:11091970,41614637
g1,98:11091970,41614637
x1,98:11809589,41614637
g1,98:11809589,41614637
x1,98:12527208,41614637
g1,98:12527208,41614637
x1,98:13244827,41614637
g1,98:13244827,41614637
x1,98:13962446,41614637
g1,98:13962446,41614637
x1,98:14680065,41614637
g1,98:14680065,41614637
x1,98:15397684,41614637
g1,98:15397684,41614637
x1,98:16115303,41614637
g1,98:16115303,41614637
x1,98:16832922,41614637
r1,102:16768339,41614637:-64583,0,0
x1,102:17485958,41614637
r1,102:17206088,41614637:-279870,0,0
g1,98:17550542,41614637
k1,99:35242508,41614637:17691966
g1,99:35242508,41614637
)
(1,101:3915768,42951572:31326740,588447,75349
h1,100:3915768,42951572:1435238,0,0
x1,100:6068625,42951572
x1,100:7184922,42951572
g1,100:7184922,42951572
x1,100:7902541,42951572
g1,100:7902541,42951572
x1,100:8620160,42951572
g1,100:8620160,42951572
x1,100:9337779,42951572
g1,100:9337779,42951572
x1,100:10055398,42951572
r1,102:10048226,42951572:-7172,0,0
x1,102:10765845,42951572
r1,102:10363981,42951572:-401864,0,0
g1,100:10773029,42951572
x1,100:11490648,42951572
g1,100:11490648,42951572
x1,100:12208267,42951572
g1,100:12208267,42951572
x1,100:12925886,42951572
r1,102:12861303,42951572:-64583,0,0
x1,102:13578922,42951572
r1,102:13299052,42951572:-279870,0,0
g1,100:13643506,42951572
k1,101:35242508,42951572:21599002
g1,101:35242508,42951572
)
]
(1,102:3915768,50701451:31326740,462465,0
(1,102:3915768,50701451:31326740,462465,0
k1,102:19399733,50701451:15483965
x1,102:19758543,50701451
k1,102:35242508,50701451:15483965
)
)
]
]
]
)
!24985
}3
!10
{4
(1,121:4736286,50701451:30506222,45965165,0
[1,121:4736286,50701451:30506222,45965165,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,1939797:0,0,0
k1,121:4736286,1939797:886299
)
]
[1,121:4736286,50701451:30506222,45965165,0
[1,121:3915768,50701451:31326740,48695873,0
[1,121:3915768,2792010:31326740,786432,0
(1,121:3915768,2792010:31326740,0,0
h1,121:3915768,2792010:31326740,0,0
)
]
[1,121:3915768,48735371:31326740,44304961,0
[1,108:3915768,27436224:31326740,23005814,0
[1,108:3915768,27436224:31326740,23005814,0
(1,107:3915768,25304392:31326740,20873982,0
k1,107:5594040,25304392:1678272
h1,106:5594040,25304392:0,0,0
(1,106:5594040,25304392:27970197,20873982,0
(1,106:5594040,25304392:27970100,20874033,0
(1,106:5594040,25304392:27970100,20874033,0
(1,106:5594040,25304392:0,49731011,0
(1,106:5594040,25304392:66636923,49731011,0
)
k1,106:5594039,25304392:-66636924
)
)
)
)
g1,107:33564237,25304392
k1,107:35242508,25304392:1678271
)
(1,107:3915768,27296687:31326740,538214,139537
k1,107:15751833,27296687:11836065
(1,107:15751833,27296687:7654610,538214,139537
x1,107:17777117,27296687
g1,107:18016323,27296687
x1,107:18574472,27296687
g1,107:18893413,27296687
(1,107:18893413,27296687:0,0,0
(1,107:18893413,25959752:0,0,0
)
)
x1,107:19790438,27296687
g1,107:20029644,27296687
x1,107:21590467,27296687
x1,107:21969210,27296687
g1,107:22208416,27296687
x1,107:23406443,27296687
)
k1,107:35242508,27296687:11836065
)
]
]
(1,111:3915768,29467840:31326740,647495,183500
(1,111:3915768,29467840:1592523,608173,0
g1,111:3915768,29467840
x1,111:4446609,29467840
g1,111:5508291,29467840
)
x1,111:6836485,29467840
k1,111:35242509,29467840:28406024
g1,111:35242509,29467840
)
]
(1,121:3915768,50701451:31326740,462465,0
(1,121:3915768,50701451:31326740,462465,0
k1,121:19399733,50701451:15483965
x1,121:19758543,50701451
k1,121:35242508,50701451:15483965
)
)
]
]
]
)
!1871
}4
!9
{5
(1,121:4736286,50701451:30506222,45965165,0
[1,121:4736286,50701451:30506222,45965165,0
[1,121:4736286,4736286:0,0,0
(1,121:4736286,1939797:0,0,0
k1,121:4736286,1939797:886299
)
]
[1,121:4736286,50701451:30506222,45965165,0
[1,121:3915768,50701451:31326740,48695873,0
[1,121:3915768,2792010:31326740,786432,0
(1,121:3915768,2792010:31326740,0,0
h1,121:3915768,2792010:31326740,0,0
)
]
[1,121:3915768,48735371:31326740,44304961,0
[1,116:3915768,34761812:31326740,16357844,0
[1,116:3915768,34761812:31326740,16357844,0
(1,115:3915768,32629980:31326740,14226012,0
k1,115:5594040,32629980:1678272
h1,114:5594040,32629980:0,0,0
(1,114:5594040,32629980:27970197,14226012,0
(1,114:5594040,32629980:27970400,14226047,0
(1,114:5594040,32629980:27970400,14226047,0
(1,114:5594040,32629980:0,29141320,0
(1,114:5594040,32629980:57295913,29141320,0
)
k1,114:5594041,32629980:-57295912
)
)
)
)
g1,115:33564237,32629980
k1,115:35242508,32629980:1678271
)
(1,115:3915768,34622275:31326740,498346,139537
k1,115:15780490,34622275:11864722
(1,115:15780490,34622275:7597297,498346,139537
x1,115:17805774,34622275
g1,115:18044980,34622275
x1,115:18603129,34622275
g1,115:18922070,34622275
(1,115:18922070,34622275:0,0,0
(1,115:18922070,33285340:0,0,0
)
)
$1,115:18922070,34622275
x1,115:19381132,34622275
g1,115:19543256,34622275
x1,115:20101406,34622275
g1,115:20260874,34622275
x1,115:20666778,34622275
$1,115:20704652,34622275
g1,115:20943858,34622275
x1,115:23377787,34622275
)
k1,115:35242509,34622275:11864722
)
]
]
]
(1,121:3915768,50701451:31326740,462465,0
(1,121:3915768,50701451:31326740,462465,0
k1,121:19399733,50701451:15483965
x1,121:19758543,50701451
k1,121:35242508,50701451:15483965
)
)
]
]
]
)
!1698
}5
Input:99:C:\Users\Asus\Desktop\大三上\人工智能\理论\T01_Search\template_cn.aux
!97
Postamble:
Count:1240
!26
Post scriptum:
