\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变量在图上的分布}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2(a): Forward Checking}}{8}{figure.2}}
\newlabel{fig:FC}{{2}{8}{Q2(a): Forward Checking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q2(b): GAC algorithm}}{9}{figure.3}}
\newlabel{fig:GAC}{{3}{9}{Q2(b): GAC algorithm}{figure.3}{}}
