\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q3 1(a)}}{4}{figure.1}}
\newlabel{Q3fig1}{{1}{4}{Q3 1(a)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $f_{1}(A), f_{2}(A,B),f_{3}(A,C),f_{4}(B,C,D),f_{5}(C,E)$}}{5}{table.1}}
\newlabel{Q3T1}{{1}{5}{$f_{1}(A), f_{2}(A,B),f_{3}(A,C),f_{4}(B,C,D),f_{5}(C,E)$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $f_6(B,C),f_7(C)$}}{5}{table.2}}
\newlabel{Q3T6}{{2}{5}{$f_6(B,C),f_7(C)$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P(A,B,C|\lnot d,e)$}}{5}{table.3}}
\newlabel{Q3T2}{{3}{5}{$P(A,B,C|\lnot d,e)$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $f_8(A,C),f_9(A),f_{11}(A)$}}{6}{table.4}}
\newlabel{Q3T4}{{4}{6}{$f_8(A,C),f_9(A),f_{11}(A)$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $f_{1}(A),f_{2}(B),f_{3}(A,B,C),f_{4}(B,D),f_{5}(C,E),f_{6}(C,F)$}}{6}{table.5}}
\newlabel{Q3T2.1}{{5}{6}{$f_{1}(A),f_{2}(B),f_{3}(A,B,C),f_{4}(B,D),f_{5}(C,E),f_{6}(C,F)$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $f_{7}(B,C),f_{8}(C),f_{9}(E)$}}{7}{table.6}}
\newlabel{table:f7,f8,f9}{{6}{7}{$f_{7}(B,C),f_{8}(C),f_{9}(E)$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $f_{10}(C),f_{12}(E)$}}{8}{table.7}}
\newlabel{table:f10,f12}{{7}{8}{$f_{10}(C),f_{12}(E)$}{table.7}{}}
