﻿\documentclass[a4paper, 11pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{listings}
\geometry{scale=0.8}
\usepackage{hyperref}
\linespread{1.5}

\title{	
\normalfont \normalsize
\textsc{School of Data and Computer Science, Sun Yat-sen University} \\ [25pt] %textsc small capital letters
\rule{\textwidth}{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge  T02 CSP and KRR\\ % The assignment title
\rule{\textwidth}{2pt} \\[0.5cm] % Thick bottom horizontal rule
\author{16000001 San Zhang, 16000002 Si Li}
\date{\normalsize\today}

}

\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Q1}
\section{Q2}
\section{Q3}
\section{Q4}


%\clearpage
%\bibliography{E:/Papers/LiuLab}
%\bibliographystyle{apalike}
\end{document} 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
